server.port=8096

spring.application.name=ticket-planner-notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ticketplanner.rabbitmq.queue=ticketplanner.notification

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=notificationdb

