<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title style="font-family: Bookman">Insert title here</title>
    <style>

        .button {
            border: none;
            border-radius: 5px;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        hr {
            clear: both;
            visibility: hidden;
        }

        label, p, title{
            font-family: Besley;
            font-weight: bolder;
        }


    </style>
</head>
<body>
<form action="/register" method="post">
    <div class="container" style="align-items: center">
        <h1 style="font-family: Besley; font-size: 24px; color: #4CAF50">Ticket Planner App - Register to book!</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>


        <label for="firstName" style="margin: 20px"><b>First Name</b></label>
        <input style="margin-left:23px" type="text" placeholder="Enter first name" name="firstName" id="firstName" required>
        <hr>
        <label style="margin: 20px" for="middleName"><b>Middle Name</b></label>
        <input  style="margin-left:7px" type="text" placeholder="Enter middle name" name="middleName" id="middleName" required>
        <hr>
        <label style="margin: 20px" for="lastName"><b>Last Name</b></label>
        <input style="margin-left: 27px" type="text" placeholder="Enter last name" name="lastName" id="lastName" required>
        <hr>
        <label style="margin: 20px; font-weight: bold" for="gender">Gender:</label>
        <select style="margin-left: 43px" name="gender" id="gender">
            <option value="MALE">MALE</option>
            <option value="FEMALE">FEMALE</option>
        </select>
        <hr>
        <label style="margin-left: 20px" for="telephoneNumber"><b>Mobile Number</b></label>
        <input style="margin-left: 10px" type="text" placeholder="Enter telephone number" name="telephoneNumber" id="telephoneNumber" required>
        <hr>
        <label style="margin-left: 20px; font-weight: bold" for="passengerType">Passenger Type:</label>
        <select style="margin-left: 8px" name="passengerType" id="passengerType">
            <option value="INDIVIDUAL">INDIVIDUAL</option>
            <option value="CORPORATE">CORPORATE</option>
        </select>
        <hr>
        <label style="margin: 20px" for="email"><b>E-Mail</b></label>
        <input style="margin-left: 51px" type="text" placeholder="Enter email" name="email" id="email" required>
        <hr>
        <label style="margin: 20px" for="password"><b>Password</b></label>
        <input style="margin-left: 31px" type="password" placeholder="Enter Password" name="password" id="password" required>
        <hr>
        <div>
            <label style="margin: 22px" for="password"><b>Click to register --></b></label>
            <button type="submit" class="registerbtn button button1">Register</button></div>

        <label style="margin: 20px" for="password"><b>Click to sign in --></b></label>

        <a href="login"> <input style="margin-left: 15px" class="registerbtn button button1" type="button" value="Log in" /> </a>

        <hr>
    </div>

</form>
</body>
</html>