server.port=8095

spring.application.name=ticket-planner-main-service

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
