server.port= 8701
spring.application.name=ticket-planner-main-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketplannerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#springdoc.swagger-ui.operationsSorter=method
